<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RadioGroup
            android:id="@+id/check_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:paddingRight="4dp"
            android:orientation="vertical">

        <RadioButton
                android:id="@+id/radio_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:checked="true"
                android:text="中文地图"/>

        <RadioButton
                android:id="@+id/radio_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="英文地图"/>

    </RadioGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/check_language"
            android:layout_margin="10dp"
            android:layout_alignTop="@id/map">
        <Button
                android:id="@+id/basicmap"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/btn_map_poi"
                android:textColor="@color/black"
                android:text="标准地图"/>
        <Button
                android:id="@+id/rsmap"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/btn_map_poi"
                android:textColor="@color/black"
                android:text="卫星地图"/>

    </LinearLayout>
</RelativeLayout> 
