<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.amap">com.amap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amap">
<!--   -->
</a>
<h2 title="com.amap">com.amap.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMap.CHINESE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMap.html#CHINESE">CHINESE</a></code></td>
<td class="colLast"><code>"zh_cn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMap.ENGLISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMap.html#ENGLISH">ENGLISH</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMap.MAP_TYPE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMap.MAP_TYPE_SATELLITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.AMAP_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#AMAP_NOT_SUPPORT">AMAP_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>"\u79fb\u52a8\u8bbe\u5907\u4e0a\u672a\u5b89\u88c5\u9ad8\u5fb7\u5730\u56fe\u6216\u9ad8\u5fb7\u5730\u56fe\u7248\u672c\u8f83\u65e7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.AMAP_NOT_SUPPORT_NAVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#AMAP_NOT_SUPPORT_NAVI">AMAP_NOT_SUPPORT_NAVI</a></code></td>
<td class="colLast"><code>"\u79fb\u52a8\u8bbe\u5907\u4e0a\u672a\u5b89\u88c5\u9ad8\u5fb7\u5730\u56fe\u6216\u9ad8\u5fb7\u5730\u56fe\u7248\u672c\u8f83\u65e7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_CONNECTION">ERROR_CONNECTION</a></code></td>
<td class="colLast"><code>"http\u8fde\u63a5\u5931\u8d25 - ConnectionException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_FAILURE_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_FAILURE_AUTH">ERROR_FAILURE_AUTH</a></code></td>
<td class="colLast"><code>"key\u9274\u6743\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_ILLEGAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_ILLEGAL_VALUE">ERROR_ILLEGAL_VALUE</a></code></td>
<td class="colLast"><code>"\u975e\u6cd5\u5750\u6807\u503c"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>"\u65e0\u6548\u7684\u53c2\u6570 - IllegalArgumentException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_IO">ERROR_IO</a></code></td>
<td class="colLast"><code>"IO \u64cd\u4f5c\u5f02\u5e38 - IOException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_NULL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</a></code></td>
<td class="colLast"><code>"\u7a7a\u6307\u9488\u5f02\u5e38 - NullPointException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>"\u534f\u8bae\u89e3\u6790\u9519\u8bef - ProtocolException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_SOCKE_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_SOCKE_TIME_OUT">ERROR_SOCKE_TIME_OUT</a></code></td>
<td class="colLast"><code>"socket \u8fde\u63a5\u8d85\u65f6 - SocketTimeoutException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_SOCKET">ERROR_SOCKET</a></code></td>
<td class="colLast"><code>"socket \u8fde\u63a5\u5f02\u5e38 - SocketException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_UNKNOW_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_UNKNOW_HOST">ERROR_UNKNOW_HOST</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u4e3b\u673a - UnKnowHostException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_UNKNOW_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_UNKNOW_SERVICE">ERROR_UNKNOW_SERVICE</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u5668\u8fde\u63a5\u5931\u8d25 - UnknownServiceException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u7684\u9519\u8bef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ERROR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ERROR_URL">ERROR_URL</a></code></td>
<td class="colLast"><code>"url\u5f02\u5e38 - MalformedURLException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ILLEGAL_AMAP_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ILLEGAL_AMAP_ARGUMENT">ILLEGAL_AMAP_ARGUMENT</a></code></td>
<td class="colLast"><code>"\u975e\u6cd5\u5bfc\u822a\u53c2\u6570"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapException.ILLEGAL_NAVI_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/maps2d/AMapException.html#ILLEGAL_NAVI_ARGUMENT">ILLEGAL_NAVI_ARGUMENT</a></code></td>
<td class="colLast"><code>"\u975e\u6cd5\u5bfc\u822a\u53c2\u6570"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_CENTER">LOGO_POSITION_BOTTOM_CENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_LEFT">LOGO_POSITION_BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapOptions.LOGO_POSITION_BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapOptions.html#LOGO_POSITION_BOTTOM_RIGHT">LOGO_POSITION_BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapOptions.ZOOM_POSITION_RIGHT_BUTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_BUTTOM">ZOOM_POSITION_RIGHT_BUTTOM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapOptions.ZOOM_POSITION_RIGHT_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapOptions.html#ZOOM_POSITION_RIGHT_CENTER">ZOOM_POSITION_RIGHT_CENTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.<a href="com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_COMFORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_COMFORT">BUS_COMFORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_MONEY_LITTLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_MONEY_LITTLE">BUS_MONEY_LITTLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_NO_SUBWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_NO_SUBWAY">BUS_NO_SUBWAY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_TIME_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_TIME_FIRST">BUS_TIME_FIRST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_TRANSFER_LITTLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_TRANSFER_LITTLE">BUS_TRANSFER_LITTLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.BUS_WALK_LITTLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#BUS_WALK_LITTLE">BUS_WALK_LITTLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_NO_HIGHWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_NO_HIGHWAY">DRIVING_NO_HIGHWAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_NO_HIGHWAY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_NO_HIGHWAY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_SAVE_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_SAVE_MONEY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_SAVE_MONEY_AVOID_CONGESTION">DRIVING_SAVE_MONEY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.AMapUtils.DRIVING_SHORT_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/AMapUtils.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_AZURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_AZURE">HUE_AZURE</a></code></td>
<td class="colLast"><code>210.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_BLUE">HUE_BLUE</a></code></td>
<td class="colLast"><code>240.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_CYAN">HUE_CYAN</a></code></td>
<td class="colLast"><code>180.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_GREEN">HUE_GREEN</a></code></td>
<td class="colLast"><code>120.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_MAGENTA">HUE_MAGENTA</a></code></td>
<td class="colLast"><code>300.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_ORANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ORANGE">HUE_ORANGE</a></code></td>
<td class="colLast"><code>30.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_RED">HUE_RED</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_ROSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_ROSE">HUE_ROSE</a></code></td>
<td class="colLast"><code>330.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_VIOLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_VIOLET">HUE_VIOLET</a></code></td>
<td class="colLast"><code>270.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.BitmapDescriptorFactory.HUE_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/BitmapDescriptorFactory.html#HUE_YELLOW">HUE_YELLOW</a></code></td>
<td class="colLast"><code>60.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.GroundOverlayOptions.NO_DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/amap/api/maps2d/model/GroundOverlayOptions.html#NO_DIMENSION">NO_DIMENSION</a></code></td>
<td class="colLast"><code>-1.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类">NaviPara</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_AVOID_CONGESTION">DRIVING_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_DEFAULT">DRIVING_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_NO_HIGHWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_NO_HIGHWAY">DRIVING_NO_HIGHWAY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_NO_HIGHWAY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_NO_HIGHWAY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY">DRIVING_NO_HIGHWAY_AVOID_SHORT_MONEY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION">DRIVING_NO_HIGHWAY_SAVE_MONEY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_SAVE_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_SAVE_MONEY">DRIVING_SAVE_MONEY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_SAVE_MONEY_AVOID_CONGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_SAVE_MONEY_AVOID_CONGESTION">DRIVING_SAVE_MONEY_AVOID_CONGESTION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.NaviPara.DRIVING_SHORT_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/NaviPara.html#DRIVING_SHORT_DISTANCE">DRIVING_SHORT_DISTANCE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.maps2d.model.<a href="com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_CENTER_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_CENTER_HORIZONTAL">ALIGN_CENTER_HORIZONTAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_CENTER_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_LEFT">ALIGN_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_RIGHT">ALIGN_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.maps2d.model.Text.ALIGN_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/maps2d/model/Text.html#ALIGN_TOP">ALIGN_TOP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
